史进见王四回来，问道：“你缘何方才归来？”王四道：“托主人福荫，寨中三个头领，都不肯放，留住王四吃了半夜酒，因此回来迟了。”史进又问：“曾有回书否？”王四道：
“三个头领要写回书，却是小人道：‘三位头领既然准来赴席，何必回书？小人又有杯酒，路上恐有些失支脱节，不是耍处。’”史进听了大喜，说道：“不枉了诸人叫做赛伯当，真个了得。”王四应道：“小人怎敢差迟，路上不曾住脚，一直奔回庄上。”史进道：“既然如此，教人去县里买些果品案酒伺候。”
不觉中秋节至，是日晴明得好。史进当日分付家中庄客，宰了一腔大羊，杀了百十个鸡鹅，准备下酒食筵宴。看看天色晚来，怎见得好个中秋？但见：
午夜初长，黄昏已半，一轮月挂如银，冰盘如昼，赏玩正宜人。清影十分圆满，桂花玉兔交馨。帘栊高卷，金杯频劝酒，欢笑贺升平。年年当此节，酩酊醉醺醺。莫辞终夕饮，银汉露华新。
且说少华山上朱武、陈达、杨春三个头领，分付小喽罗看守寨栅，只带三五个做伴，将了朴刀，各跨口腰刀，不骑鞍马，步行下山，径来到史家庄上。史进接着，各叙礼罢，请入后园。
庄内已安排下筵宴。史进请三位头领上坐，史进对席相陪。便叫庄客把前后庄门拴了。一面饮酒，庄内庄客轮流把盏，一边割羊劝酒。酒至数杯，却早东边推起那轮明月，但见：
桂花离海峤，云叶散天衢。彩霞照万里如银，素魄映千山似水。影横旷野，惊独宿之乌鸦；光照平湖，照双栖之鸿雁。冰轮展出三千里，玉免平吞四百州。
史进正和三个头领在后园饮酒，赏玩中秋，叙说旧话新言，只听墙外一声喊起，火把乱明。史进大惊，跳起声来分付：“三位贤友且坐，待我去看。”喝叫庄客：“不要开门！”掇条梯子，上墙打一看时，只见是华阴县县尉在马上，引着两个都头，带着三四百士兵，围住庄院。史进和三个头领只管叫苦。
外面火把光中，照见钢叉、朴刀、五股叉、留客住，摆得似麻林一般。两个都头口里叫道：“不要走了强贼！”
